BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2022  17:34:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, oled.obj TO LED RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         _XDATA_GROUP_
            XDATA   0044H     0040H     UNIT         ?XD?MAIN
            XDATA   0084H     0010H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   0094H     0004H     UNIT         ?XD?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05D5H     UNIT         ?CO?MAIN
            CODE    05D8H     03B6H     UNIT         ?C?LIB_CODE
            CODE    098EH     0367H     UNIT         ?PR?_OLED_DISPLAY_GB2312_STRING?OLED
            CODE    0CF5H     01DDH     UNIT         ?PR?MAIN?MAIN
            CODE    0ED2H     01B5H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1087H     012FH     UNIT         ?PR?_OLED_DISPLAY_STRING_5X7?OLED
            CODE    11B6H     0094H     UNIT         ?PR?OLED_INIT?OLED
            CODE    124AH     008CH     UNIT         ?C_C51STARTUP
            CODE    12D6H     0050H     UNIT         ?C_INITSEG
            CODE    1326H     0049H     UNIT         ?PR?_OLED_DISPLAY_16X16?OLED
            CODE    136FH     0049H     UNIT         ?PR?_OLED_DISPLAY_8X16?OLED
            CODE    13B8H     0041H     UNIT         ?PR?_OLED_GET_DATA_FROM_ROM?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2022  17:34:48  PAGE 2


            CODE    13F9H     003AH     UNIT         ?PR?_OLED_DISPLAY_128X64?OLED
            CODE    1433H     0039H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    146CH     0037H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    14A3H     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    14CDH     0022H     UNIT         ?PR?_SEND_COMMAND_TO_ROM?OLED
            CODE    14EFH     0020H     UNIT         ?PR?_OLED_ADDRESS?OLED
            CODE    150FH     001DH     UNIT         ?PR?_OLED_DISPLAY_5X7?OLED
            CODE    152CH     001DH     UNIT         ?PR?GET_DATA_FROM_ROM?OLED
            CODE    1549H     001CH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1565H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    157FH     0016H     UNIT         ?CO?OLED
            CODE    1595H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    15AAH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED



OVERLAY MAP OF MODULE:   LED (MAIN)


SEGMENT                                        XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                0000H    0004H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DISPLAY_128X64?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_DISPLAY_GB2312_STRING?OLED
  +--> ?PR?_OLED_DISPLAY_16X16?OLED
  +--> ?PR?_OLED_DISPLAY_STRING_5X7?OLED

?PR?OLED_INIT?OLED                           -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_CLEAR?OLED                          -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED                     0004H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED                   0004H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAY_128X64?OLED                0004H    0001H
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_ADDRESS?OLED                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2022  17:34:48  PAGE 3


  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAY_GB2312_STRING?OLED         0004H    0039H
  +--> ?PR?_OLED_GET_DATA_FROM_ROM?OLED
  +--> ?PR?_OLED_DISPLAY_16X16?OLED
  +--> ?PR?_OLED_DISPLAY_8X16?OLED

?PR?_OLED_GET_DATA_FROM_ROM?OLED             003DH    0007H
  +--> ?PR?_SEND_COMMAND_TO_ROM?OLED
  +--> ?PR?GET_DATA_FROM_ROM?OLED

?PR?_OLED_DISPLAY_16X16?OLED                 003DH    0003H
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAY_8X16?OLED                  003DH    0003H
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAY_STRING_5X7?OLED            0004H    0011H
  +--> ?PR?_OLED_GET_DATA_FROM_ROM?OLED
  +--> ?PR?_OLED_DISPLAY_5X7?OLED

?PR?_OLED_DISPLAY_5X7?OLED                   -----    -----
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0CF5H         PUBLIC        main
  X:0044H         PUBLIC        jiong1
  X:0064H         PUBLIC        lei1
  C:01D8H         PUBLIC        bmp1
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        t
  -------         ENDDO         
  C:0CF5H         LINE#         35
  C:0CF5H         LINE#         36
  C:0CF5H         LINE#         37
  C:0CFFH         LINE#         38
  C:0D02H         LINE#         39
  C:0D07H         LINE#         40
  C:0D0CH         LINE#         41
  C:0D0FH         LINE#         42
  C:0D0FH         LINE#         43
  C:0D0FH         LINE#         46
  C:0D18H         LINE#         47
  C:0D1FH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2022  17:34:48  PAGE 4


  C:0D2BH         LINE#         49
  C:0D38H         LINE#         50
  C:0D45H         LINE#         51
  C:0D52H         LINE#         52
  C:0D59H         LINE#         53
  C:0D5CH         LINE#         54
  C:0D69H         LINE#         55
  C:0D76H         LINE#         56
  C:0D83H         LINE#         57
  C:0D90H         LINE#         58
  C:0D97H         LINE#         59
  C:0D9AH         LINE#         60
  C:0DA6H         LINE#         61
  C:0DB3H         LINE#         62
  C:0DC0H         LINE#         63
  C:0DCDH         LINE#         64
  C:0DDAH         LINE#         65
  C:0DE7H         LINE#         66
  C:0DEEH         LINE#         67
  C:0DF1H         LINE#         68
  C:0DFDH         LINE#         69
  C:0E0AH         LINE#         70
  C:0E17H         LINE#         71
  C:0E24H         LINE#         72
  C:0E31H         LINE#         73
  C:0E3EH         LINE#         74
  C:0E4BH         LINE#         75
  C:0E52H         LINE#         76
  C:0E55H         LINE#         77
  C:0E61H         LINE#         78
  C:0E6EH         LINE#         79
  C:0E7BH         LINE#         80
  C:0E88H         LINE#         81
  C:0E8FH         LINE#         82
  C:0E92H         LINE#         83
  C:0E9EH         LINE#         84
  C:0EABH         LINE#         85
  C:0EB8H         LINE#         86
  C:0EC5H         LINE#         87
  C:0ECCH         LINE#         88
  C:0ECFH         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:152CH         PUBLIC        Get_data_from_ROM
  C:1326H         PUBLIC        _OLED_Display_16x16
  C:14A3H         PUBLIC        _OLED_DisplayTurn
  B:0090H.2       PUBLIC        OLED_DC
  C:098EH         PUBLIC        _OLED_Display_GB2312_string
  C:11B6H         PUBLIC        OLED_Init
  B:0090H.3       PUBLIC        OLED_CS
  C:1087H         PUBLIC        _OLED_Display_string_5x7
  C:150FH         PUBLIC        _OLED_Display_5x7
  C:1472H         PUBLIC        _OLED_WR_Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2022  17:34:48  PAGE 5


  C:13B8H         PUBLIC        _OLED_get_data_from_ROM
  C:1549H         PUBLIC        _OLED_ColorTurn
  C:15AAH         PUBLIC        OLED_DisPlay_Off
  C:13F9H         PUBLIC        _OLED_Display_128x64
  C:14CDH         PUBLIC        _Send_Command_to_ROM
  B:0090H.4       PUBLIC        OLED_READ_FS0
  C:1565H         PUBLIC        _delay_ms
  X:0094H         PUBLIC        fontaddr
  C:136FH         PUBLIC        _OLED_Display_8x16
  C:0ED2H         PUBLIC        _OLED_ShowNum
  C:1595H         PUBLIC        OLED_DisPlay_On
  B:0090H.1       PUBLIC        OLED_SDA
  B:0090H.0       PUBLIC        OLED_SCL
  B:0090H.5       PUBLIC        OLED_ROM_CS
  C:1433H         PUBLIC        OLED_Clear
  C:14EFH         PUBLIC        _OLED_address
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1565H         LINE#         3
  C:1565H         LINE#         4
  C:1565H         LINE#         6
  C:1569H         LINE#         7
  C:1569H         LINE#         8
  C:156DH         LINE#         9
  C:1577H         LINE#         10
  C:157CH         LINE#         11
  C:157EH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  X:0004H         SYMBOL        i
  C:1549H         LINE#         16
  C:154EH         LINE#         17
  C:154EH         LINE#         18
  C:1550H         LINE#         19
  C:1550H         LINE#         20
  C:1556H         LINE#         21
  C:1556H         LINE#         22
  C:155EH         LINE#         23
  C:155EH         LINE#         24
  C:1564H         LINE#         25
  C:1564H         LINE#         26
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:0004H         SYMBOL        i
  C:14A3H         LINE#         29
  C:14A8H         LINE#         30
  C:14A8H         LINE#         31
  C:14AAH         LINE#         32
  C:14AAH         LINE#         33
  C:14B0H         LINE#         34
  C:14B7H         LINE#         35
  C:14B7H         LINE#         36
  C:14BFH         LINE#         37
  C:14BFH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2022  17:34:48  PAGE 6


  C:14C5H         LINE#         39
  C:14CCH         LINE#         40
  C:14CCH         LINE#         41
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          OLED_DISPLAY_ON
  C:1595H         LINE#         44
  C:1595H         LINE#         45
  C:1595H         LINE#         46
  C:159CH         LINE#         47
  C:15A3H         LINE#         48
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:15AAH         LINE#         52
  C:15AAH         LINE#         53
  C:15AAH         LINE#         54
  C:15B1H         LINE#         55
  C:15B8H         LINE#         56
  -------         ENDPROC       OLED_DISPLAY_OFF
  C:146CH         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:146CH         SYMBOL        L?0116
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1472H         LINE#         62
  C:1472H         LINE#         63
  C:1472H         LINE#         65
  C:1475H         LINE#         66
  C:1475H         LINE#         67
  C:1477H         LINE#         68
  C:1479H         LINE#         70
  C:1479H         LINE#         71
  C:147BH         LINE#         72
  C:147BH         LINE#         73
  C:147DH         LINE#         74
  C:1489H         LINE#         75
  C:1489H         LINE#         76
  C:148BH         LINE#         77
  C:148FH         LINE#         78
  C:148FH         LINE#         79
  C:1491H         LINE#         80
  C:1493H         LINE#         82
  C:1493H         LINE#         83
  C:1495H         LINE#         84
  C:1495H         LINE#         85
  C:1497H         LINE#         86
  C:149BH         LINE#         87
  C:149EH         LINE#         88
  C:14A0H         LINE#         89
  C:14A2H         LINE#         90
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          OLED_CLEAR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2022  17:34:48  PAGE 7


  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1433H         LINE#         93
  C:1433H         LINE#         94
  C:1433H         LINE#         96
  C:143FH         LINE#         97
  C:143FH         LINE#         98
  C:1448H         LINE#         99
  C:144DH         LINE#         100
  C:1452H         LINE#         101
  C:145EH         LINE#         102
  C:145EH         LINE#         103
  C:1465H         LINE#         104
  C:1468H         LINE#         105
  C:146BH         LINE#         106
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_ADDRESS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:14EFH         LINE#         109
  C:14F1H         LINE#         110
  C:14F1H         LINE#         111
  C:14F3H         LINE#         112
  C:14FCH         LINE#         113
  C:1508H         LINE#         114
  -------         ENDPROC       _OLED_ADDRESS
  -------         PROC          _OLED_DISPLAY_128X64
  D:0001H         SYMBOL        dp
  -------         DO            
  X:0004H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:13F9H         LINE#         118
  C:13F9H         LINE#         119
  C:13F9H         LINE#         121
  C:140CH         LINE#         122
  C:140CH         LINE#         123
  C:1411H         LINE#         124
  C:141DH         LINE#         125
  C:141DH         LINE#         126
  C:1420H         LINE#         127
  C:1427H         LINE#         128
  C:142AH         LINE#         129
  C:1432H         LINE#         130
  -------         ENDPROC       _OLED_DISPLAY_128X64
  -------         PROC          _OLED_DISPLAY_16X16
  X:003DH         SYMBOL        x
  X:003EH         SYMBOL        y
  D:0001H         SYMBOL        dp
  -------         DO            
  D:0004H         SYMBOL        i
  X:003FH         SYMBOL        j
  -------         ENDDO         
  C:1326H         LINE#         133
  C:132EH         LINE#         134
  C:132EH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2022  17:34:48  PAGE 8


  C:133EH         LINE#         137
  C:133EH         LINE#         138
  C:1349H         LINE#         139
  C:1355H         LINE#         140
  C:1355H         LINE#         141
  C:1358H         LINE#         142
  C:135FH         LINE#         143
  C:1362H         LINE#         144
  C:1368H         LINE#         145
  C:136EH         LINE#         146
  -------         ENDPROC       _OLED_DISPLAY_16X16
  -------         PROC          _OLED_DISPLAY_8X16
  X:003DH         SYMBOL        x
  X:003EH         SYMBOL        y
  D:0001H         SYMBOL        dp
  -------         DO            
  D:0004H         SYMBOL        i
  X:003FH         SYMBOL        j
  -------         ENDDO         
  C:136FH         LINE#         149
  C:1377H         LINE#         150
  C:1377H         LINE#         152
  C:1387H         LINE#         153
  C:1387H         LINE#         154
  C:1392H         LINE#         155
  C:139EH         LINE#         156
  C:139EH         LINE#         157
  C:13A1H         LINE#         158
  C:13A8H         LINE#         159
  C:13ABH         LINE#         160
  C:13B1H         LINE#         161
  C:13B7H         LINE#         162
  -------         ENDPROC       _OLED_DISPLAY_8X16
  -------         PROC          _OLED_DISPLAY_5X7
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        dp
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:150FH         LINE#         165
  C:150FH         LINE#         166
  C:150FH         LINE#         168
  C:1512H         LINE#         169
  C:151EH         LINE#         170
  C:151EH         LINE#         171
  C:1521H         LINE#         172
  C:1528H         LINE#         173
  C:152BH         LINE#         174
  -------         ENDPROC       _OLED_DISPLAY_5X7
  -------         PROC          _SEND_COMMAND_TO_ROM
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14CDH         LINE#         177
  C:14CDH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2022  17:34:48  PAGE 9


  C:14CDH         LINE#         180
  C:14D9H         LINE#         181
  C:14D9H         LINE#         182
  C:14DBH         LINE#         183
  C:14DFH         LINE#         184
  C:14DFH         LINE#         185
  C:14E1H         LINE#         186
  C:14E3H         LINE#         188
  C:14E3H         LINE#         189
  C:14E5H         LINE#         190
  C:14E5H         LINE#         191
  C:14E9H         LINE#         192
  C:14EBH         LINE#         193
  C:14EEH         LINE#         194
  -------         ENDPROC       _SEND_COMMAND_TO_ROM
  -------         PROC          GET_DATA_FROM_ROM
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:152CH         LINE#         197
  C:152CH         LINE#         198
  C:152CH         LINE#         199
  C:152EH         LINE#         200
  C:1539H         LINE#         201
  C:1539H         LINE#         202
  C:153BH         LINE#         203
  C:153FH         LINE#         204
  C:1542H         LINE#         205
  C:1542H         LINE#         206
  C:1543H         LINE#         207
  C:1543H         LINE#         208
  C:1545H         LINE#         209
  C:1548H         LINE#         210
  C:1548H         LINE#         211
  -------         ENDPROC       GET_DATA_FROM_ROM
  -------         PROC          _OLED_GET_DATA_FROM_ROM
  D:0004H         SYMBOL        addrHigh
  D:0005H         SYMBOL        addrMid
  D:0003H         SYMBOL        addrLow
  X:0040H         SYMBOL        pbuff
  X:0043H         SYMBOL        DataLen
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:13B8H         LINE#         216
  C:13BAH         LINE#         217
  C:13BAH         LINE#         219
  C:13BCH         LINE#         220
  C:13C1H         LINE#         221
  C:13C6H         LINE#         222
  C:13CBH         LINE#         223
  C:13D0H         LINE#         224
  C:13DCH         LINE#         225
  C:13DCH         LINE#         226
  C:13F3H         LINE#         227
  C:13F6H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2022  17:34:48  PAGE 10


  C:13F8H         LINE#         229
  -------         ENDPROC       _OLED_GET_DATA_FROM_ROM
  -------         PROC          _OLED_DISPLAY_GB2312_STRING
  X:0004H         SYMBOL        x
  X:0005H         SYMBOL        y
  X:0006H         SYMBOL        text
  -------         DO            
  X:0009H         SYMBOL        i
  X:000AH         SYMBOL        addrHigh
  X:000BH         SYMBOL        addrMid
  X:000CH         SYMBOL        addrLow
  X:000DH         SYMBOL        fontbuf
  -------         DO            
  X:002DH         SYMBOL        fontbuf
  -------         ENDDO         
  -------         ENDDO         
  C:098EH         LINE#         233
  C:099FH         LINE#         234
  C:099FH         LINE#         235
  C:09A2H         LINE#         238
  C:09C6H         LINE#         239
  C:09C6H         LINE#         240
  C:09FCH         LINE#         241
  C:09FCH         LINE#         245
  C:0A25H         LINE#         246
  C:0A7AH         LINE#         247
  C:0A7AH         LINE#         249
  C:0A7AH         LINE#         250
  C:0A7AH         LINE#         251
  C:0A7AH         LINE#         253
  C:0A7AH         LINE#         255
  C:0A7AH         LINE#         257
  C:0A7AH         LINE#         258
  C:0A7AH         LINE#         259
  C:0A7DH         LINE#         260
  C:0ACBH         LINE#         261
  C:0ACBH         LINE#         263
  C:0AF4H         LINE#         264
  C:0B4CH         LINE#         265
  C:0B69H         LINE#         267
  C:0B81H         LINE#         268
  C:0B99H         LINE#         269
  C:0BABH         LINE#         271
  C:0BC4H         LINE#         272
  C:0BD5H         LINE#         273
  C:0BDCH         LINE#         274
  C:0BE3H         LINE#         275
  C:0BE6H         LINE#         276
  C:0C17H         LINE#         277
  C:0C17H         LINE#         279
  C:0C38H         LINE#         280
  C:0C55H         LINE#         281
  C:0C76H         LINE#         283
  C:0C8EH         LINE#         284
  C:0CA6H         LINE#         285
  C:0CB8H         LINE#         287
  C:0CD1H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2022  17:34:48  PAGE 11


  C:0CE2H         LINE#         289
  C:0CE9H         LINE#         290
  C:0CE9H         LINE#         291
  C:0CEBH         LINE#         293
  C:0CF1H         LINE#         294
  C:0CF4H         LINE#         295
  -------         ENDPROC       _OLED_DISPLAY_GB2312_STRING
  -------         PROC          _OLED_DISPLAY_STRING_5X7
  X:0004H         SYMBOL        x
  X:0005H         SYMBOL        y
  X:0006H         SYMBOL        text
  -------         DO            
  X:0009H         SYMBOL        i
  X:000AH         SYMBOL        addrHigh
  X:000BH         SYMBOL        addrMid
  X:000CH         SYMBOL        addrLow
  -------         DO            
  X:000DH         SYMBOL        fontbuf
  -------         ENDDO         
  -------         ENDDO         
  C:1087H         LINE#         297
  C:1098H         LINE#         298
  C:1098H         LINE#         299
  C:109BH         LINE#         301
  C:10BFH         LINE#         302
  C:10BFH         LINE#         303
  C:10D8H         LINE#         304
  C:10D8H         LINE#         306
  C:10F9H         LINE#         307
  C:1116H         LINE#         308
  C:1137H         LINE#         310
  C:114FH         LINE#         311
  C:1167H         LINE#         312
  C:1179H         LINE#         314
  C:1192H         LINE#         315
  C:11A3H         LINE#         316
  C:11AAH         LINE#         317
  C:11AAH         LINE#         318
  C:11ACH         LINE#         320
  C:11B2H         LINE#         321
  C:11B5H         LINE#         322
  -------         ENDPROC       _OLED_DISPLAY_STRING_5X7
  -------         PROC          _OLED_SHOWNUM
  X:0084H         SYMBOL        x
  X:0085H         SYMBOL        y
  X:0086H         SYMBOL        num1
  X:008AH         SYMBOL        len
  -------         DO            
  X:008BH         SYMBOL        i
  X:008CH         SYMBOL        t
  X:0090H         SYMBOL        num
  -------         ENDDO         
  C:0ED2H         LINE#         328
  C:0EDCH         LINE#         329
  C:0EDCH         LINE#         332
  C:0EEBH         LINE#         333
  C:0F0CH         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2022  17:34:48  PAGE 12


  C:0F1FH         LINE#         335
  C:0F32H         LINE#         336
  C:0F32H         LINE#         337
  C:0F57H         LINE#         338
  C:0F74H         LINE#         339
  C:0F7BH         LINE#         340
  C:0F8AH         LINE#         341
  C:0FDBH         LINE#         342
  C:0FDBH         LINE#         343
  C:0FECH         LINE#         344
  C:0FFCH         LINE#         345
  C:100CH         LINE#         346
  C:101CH         LINE#         347
  C:102CH         LINE#         348
  C:103CH         LINE#         349
  C:104CH         LINE#         350
  C:105CH         LINE#         351
  C:106CH         LINE#         352
  C:107DH         LINE#         353
  C:107DH         LINE#         354
  C:1086H         LINE#         355
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          OLED_INIT
  C:11B6H         LINE#         358
  C:11B6H         LINE#         359
  C:11B6H         LINE#         360
  C:11B8H         LINE#         361
  C:11BAH         LINE#         362
  C:11C1H         LINE#         364
  C:11C8H         LINE#         365
  C:11CDH         LINE#         366
  C:11D2H         LINE#         367
  C:11D7H         LINE#         368
  C:11DCH         LINE#         369
  C:11E1H         LINE#         370
  C:11E6H         LINE#         371
  C:11EBH         LINE#         372
  C:11F0H         LINE#         373
  C:11F5H         LINE#         374
  C:11FAH         LINE#         375
  C:11FFH         LINE#         376
  C:1204H         LINE#         377
  C:1209H         LINE#         378
  C:120EH         LINE#         379
  C:1213H         LINE#         380
  C:1218H         LINE#         381
  C:121DH         LINE#         382
  C:1222H         LINE#         383
  C:1227H         LINE#         384
  C:122CH         LINE#         385
  C:1231H         LINE#         386
  C:1236H         LINE#         387
  C:123BH         LINE#         388
  C:1240H         LINE#         389
  C:1243H         LINE#         390
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2022  17:34:48  PAGE 13



  -------         MODULE        ?C?FPMUL
  C:05D8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:06DEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:075FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0778H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:07A5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:07C7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:07D9H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0864H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:08F6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0904H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0917H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0923H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LCASE
  C:0954H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2022  17:34:48  PAGE 14


    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

Program Size: data=9.0 xdata=152 code=5567
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
